[options]
addons_path = /mnt/odoo/odoo/addons,/mnt/odoo/biossmann_addons,/usr/lib/python3/dist-packages/odoo/addons
db_host = odoo-postgres
db_port = 5432
db_user = odoo
db_password = 12345
db_name = dev_odoo_biossmann
